<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이조방 - 프로필 링크" />
        <meta property="og:description" content="이조방의 공간으로 초청" />
        <meta property="og:image" content="이조방.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
          body {
            background-color: #372f6d;
          }
          .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('이조방.jpg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color : white;
            font-size : 30px;    
            margin-top: 20px;
            margin-bottom: 0px;      
          }
          .sub{
            color : white;
            font-size : 18px;
            margin-top: 10px;
            margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px; auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white ;
                border-radius: 8px;
                margin: 10px;
                font-size: 15px;
                font-weight: bold;
                color: #372f6d;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;  
                box-shadow: 5px 5px 6px 0px black;
            }
            .wrap > a:hover {
                background-color: #dad4d4;
                font-size: 18px;
            }


</style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 이조방 </h1>
            <p class="sub"> @ 이조방의 세계 @ </p>
            <a target="_blank" href="https://blog.daum.net/leechobang/">다음블로그_이조방</a>
            <a target="_blank" href="https://blog.naver.com/choleebang">네이버블로그_이조방</a>
            <a target="_blank" href="https://www.facebook.com/leechobang">facebook_이조방</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=ly-iTDXo7XU">youtube_이조방</a>         
        </div>
       
    </body>
</html>